{
  "name": "readmycode",
  "version": "1.0.0",
  "description": "ReadMyCode AI Documentation Generator",
  "main": "server/server.js",
  "scripts": {
    "build": "cd client && npm install && npm run build",
    "start": "node server/server.js",
    "dev": "cd client && npm run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
